\newcommand*{\titleGM}{\begingroup 
	\begin{center}
			\rule{\textwidth}{.5pt}

			\vspace{1em}

			{\noindent{\Huge\bfseries Héberger son serveur avec OpenBSD}}

			\vspace{1.25em}

			{\large \textit{L'auto-hébergement facile et sécurisé}}

			\vspace{.5pt}

			\rule{\textwidth}{1.25pt}

	\hbox{\hspace{-3em}  % décalage à gauche
	\noindent\includegraphics[width=\textwidth]{img/diodonBSD-gray.png}
	}
			\rule{0.3\textwidth}{.5pt}

			\normalsize Xavier \textsc{Cartron} 
			--
			\textit{Édition 2019} 
			--
			\footnotesize{Compilé le \today}
	\end{center}
			
}

\thispagestyle{empty}
\titleGM
